@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');                                                                                                 
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;   
/*CSS Navigasi*/
}
.navbar {
    width: 100%;
    background-color: black;
    color: white;
    padding: 15px 75px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar .navbar-logo h1 {
    font-size: 35px;
    color: orange;
}
.navbar .navbar-logo .tec {
    color: white;
}
.navbar ul {
    list-style: none;
    gap: 25px;
    display: flex;
}
.navbar ul li {
    position: relative;
}
.navbar ul li a {
    text-decoration: none;
    font-size: 18px;
    color: white;
    transition: 0.3s ease;
}
.navbar ul li a::before {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    left: 0;
    bottom: 5px;
    background-color: darkgoldenrod;
    transition: 0.3s ease;
}
.navbar ul li a:hover {
    color: darkorange;
}

/* CSS home */
.quots {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url(background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.quots .isi {
    padding: 1.4rem 7%;
    max-width: 50rem;
    margin-left: 60px;
}
.isi a {
    text-decoration: none;
}
.isi h1 {
    margin-top: 1rem;
    font-size: 45px;
    color: chocolate;
}
.isi p {
    font-size: 18px;
    color: black;
    font-weight: 500;
}
.isi .cta {
    margin-top: 1rem;
    display: inline-block;
    padding: 0.5rem 1rem;
    font-size: 1.2rem;
    color: white;
    background-color: darkgreen;
    border-radius: 0.2rem;
}
/*CSS Login*/
.login {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url(background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.wraper {
    width: 420px;
    background: transparent;
    border: 1px solid chocolate;
    backdrop-filter: blur(20px);
    border-radius: 10px;
    padding: 30px 40px;
}
.wraper h1{
    font-size: 36px;
    text-align: center;
    color: chocolate;
}
.wraper .input-box {
    width: 100%;
    height: 50px;
    margin: 30px 0px;
}
.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 1px solid chocolate;
    border-radius: 40px;
    font-size: 16px;
    color: chocolate;
    padding: 20px 45px 20px 20px;
}
.input-box input::placeholder {
    color: gray;
}
.wraper .lupa-pass {
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
}
.lupa-pass label input {
    accent-color: darkorange;
    margin-right: 3px;
}
.lupa-pass a {
    color: black;
    text-decoration: none;
}
.wraper .tombol {
    width: 100%;
    height: 45px;
    background: darkorange;
    border: none;
    outline: none;
    border-radius: 40px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    margin-top: 10px;
}
.wraper .link-daftar {
    font-size: 14.5;
    text-align: center;
    margin-top: 20px;
}
.link-daftar p a {
    color: chocolate;
    text-decoration: none;
    font-weight: 600;
}
.input-alamat {
    border-radius: 10px;
    width: 100%;
    height: 100px;
    border: 1px solid chocolate;
    background: transparent;
    font-size: 16px;
    padding: 10px;
    resize: none;
    outline: none;
    color: chocolate;
}
.input-alamat::placeholder{
    color: gray;
}
/*CSS Product*/
.product {
    justify-content: center;
    align-items: center;
    background-image: url(background1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.product-item {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(195px, 1fr));
    gap: 20px;
    padding: 70px;
}
.pondering {
    background-color: white;
    padding: 5px;
    border-radius: 10px;
    text-align: center;
    border: 2px solid chocolate;
    width: 220px;
    background: wheat;
    backdrop-filter: blur(20px);
}
.pondering img {
    width: 150px;
    padding: 10px;
    height: 150px;
    object-fit: cover;
}
.pondering a {
    text-decoration: none;
    color: white;
    display: inline-block;
    display: inline-block;
    padding: 2px 15px;
    font-size: 12px;
    background-color: chocolate;
    border-radius: 5px;
    transition: 0.3s ease;
}
.pondering a::before{
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    left: 0;
    bottom: 5px;
    background-color: brown;
    transition: 0.3s ease;
}
.pondering a:hover{
    background-color: brown;
}
.pondering p{
    color: brown;
}
.pondering input{
    width: 20%;
    height: 10%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 15px;
    color: brown;
    display: flex   ;
    margin-left: 100px;
}
.pondering input::placeholder{
    color: brown;
}
.search {
    margin-right: 100px;
}
.search input{
    width: 250px;
    height: 30px;
    border-radius: 10px;
    border: none;
    outline: none;
}
.search button{
    height: 28px;
    width: 40px;
    background-color: chocolate;
    color: white;
    border: none;
    outline: none;
    border-radius: 7px;
    transition: 0.3s ease;
}
/*CSS Profil*/
.profil{
    background-image: url(background1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.welcome {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    color: black;
    font-size: 25px;
    text-align: center;
    margin-top: 100px;
}
.about {
    width: 90%;
    max-width: 950px;
    margin: auto;
    color: black;
    text-align: justify;
    padding: 50px;
}
.about h2{
    text-align: center;
}
.produk-kami {
    text-align: center;
}
.section {
    padding: 40px 10px;
}
.produk-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}
.contoh-produk {
    background: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    text-align: center;
    width: 280px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.contoh-produk img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}
.tombol-produk a{
    color: white;
    text-decoration: none;
    display: inline-block;
    background-color: chocolate;
    padding: 10px;
    border-radius: 10px;
    margin-top: 40px;
    outline: 1px solid brown;
    transition: 0.3s ease;
    margin-bottom: 30px;
}
.tombol-produk a:hover{
    background-color: brown;
}
.profil-owner {
    background: wheat;
    width: 800px;
    padding: 40px;
    border-radius: 20px;
    border: 2px solid brown;
    justify-content: center;
    margin: 30px auto;
}
.title-owner h2{
    margin-bottom: 10px;
    text-align: left;
    
}
.isi-owner{
    display: flex;
    text-align: justify;
}
.isi-owner img {
    width: 190px;
    border-radius: 20px;
    margin-left: 20px;
    margin-top: -50px;
    border: 2px solid brown;
}
/*CSS Contact*/
.contact {
    background-image: url(background1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.contact-section {
    padding: 40px;
}
.contact-section h2 {
    text-align: center;
    margin-bottom: 30px;
    color: brown;
}
.contact-container {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
}
.contact-info, .contact-form {
    background: wheat;
    padding: 20px;
    border-radius: 10px;
    width: 500px;
    border: 2px solid brown;
}
.contact-info h3, .contact-form h3 {
    margin-bottom: 15px;
    color: brown;
}
.contact-info p{
    text-align: left;
    margin-left: 20px;
}
.contact-info h4{
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
    color: brown;
    font-size: 19px;
}
.contact-info h3{
    text-align: center;
}
.social-section p:first-of-type {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.social-icons {
    margin-top: 40px;
    text-align: center;
    margin-left: 40px;
}
.icon {
    display: inline-block;
    margin: 0 10px;
    width: 45px;
    height: 45px;
    line-height: 45px;
    text-align: center;
    border-radius: 50%;
    color: white;
    font-size: 1.2rem;
    transition: background-color 0.3s ease;
}
.icon.whatsapp {
    background-color: #25D366;
}
.icon.instagram {
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
}
.icon.X {
    background-color: black;
}
.icon:hover {
   opacity:0.8;
}
/*CSS Pembelian*/
.pembelian {
    background-image: url(background1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
    text-align: center;
}
.terimakasih {
    text-align: center;
    font-size: 25px;
    color: black;
}
.tombol-p {
    margin-top: 20px;
    text-align: center;
}
.tombol-p a {
    text-decoration: none;
    padding: 10px;
    color: white;
    background-color: chocolate;
    border-radius: 20px;
    font-size: 20px;
    border: 1px solid brown;
}